{
        "id": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "name": "graduateProjectTest",
        "description": "",
        "order": [
        "9b2c3c75-1b13-b37b-44bd-c8579901b317",
        "cd836104-2ef1-ce67-4abe-173e470c1e7d",
        "627f7e60-67a4-a5da-f229-e6cefa28654e",
        "ce759f2b-2294-9eac-e46c-5ce4d0aa49d1",
        "c7767a7b-89c2-08d9-5ccb-3101c2482b44",
        "6b831b67-81c3-b865-48b1-0e89d20e49db"
        ],
        "folders": [],
        "timestamp": 1573743025729,
        "owner": 0,
        "remoteLink": "",
        "public": false,
        "requests": [
        {
        "id": "627f7e60-67a4-a5da-f229-e6cefa28654e",
        "headers": "Content-Type: application/json\n",
        "url": "http://localhost:8080/graduateProject.ctl",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "PUT",
        "data": [],
        "dataMode": "raw",
        "version": 2,
        "tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"更新成功\";",
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573744213345,
        "name": "PUT http://localhost:8080/graduateProject.ctl",
        "description": " 修改老师\n",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": [],
        "rawModeData": "{\"graduateProjectCategory\":{\"description\":\"应用研究\",\"id\":1,\"no\":\"01\",\"remarks\":\"\"},\"graduateProjectType\":{\"description\":\"设计\",\"id\":1,\"no\":\"01\",\"remarks\":\"\"},\"id\":1,\"title\":\"修改：人工智能在建筑中的作用\"}"
        },
        {
        "id": "6b831b67-81c3-b865-48b1-0e89d20e49db",
        "headers": "Content-Type: application/json\n",
        "url": "http://localhost:8080/graduateProject.ctl",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "POST",
        "data": [],
        "dataMode": "raw",
        "version": 2,
        "tests": null,
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573744216981,
        "name": "POST http://localhost:8080/graduateProject.ctl",
        "description": "",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": [],
        "rawModeData": "{\"graduateProjectCategory\":{\"description\":\"应用研究\",\"id\":1,\"no\":\"01\",\"remarks\":\"\"},\"graduateProjectType\":{\"description\":\"设计\",\"id\":1,\"no\":\"01\",\"remarks\":\"\"},\"id\":null,\"title\":\"添加：人工智能在建筑中的作用\"}"
        },
        {
        "id": "9b2c3c75-1b13-b37b-44bd-c8579901b317",
        "headers": "",
        "url": "http://localhost:8080/graduateProject.ctl",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "GET",
        "data": null,
        "dataMode": "params",
        "version": 2,
        "tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string 管理\"] = responseBody.has(\"管理\");\ntests[\"Body matches string 市政\"] = responseBody.has(\"市政\");\n\n",
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573743122069,
        "name": "GET http://localhost:8080/graduateProject.ctl",
        "description": "",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": []
        },
        {
        "id": "c7767a7b-89c2-08d9-5ccb-3101c2482b44",
        "headers": "",
        "url": "http://localhost:8080/graduateProject.ctl?id=1",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "DELETE",
        "data": [],
        "dataMode": "params",
        "version": 2,
        "tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string\"] = responseBody.has(\"Success\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"Success\"",
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573743324283,
        "name": "DELETE http://localhost:8080/graduateProject.ctl?id=3",
        "description": "delete graduateProject",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": []
        },
        {
        "id": "cd836104-2ef1-ce67-4abe-173e470c1e7d",
        "headers": "",
        "url": "http://localhost:8080/graduateProject.ctl?id=2",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "GET",
        "data": null,
        "dataMode": "params",
        "version": 2,
        "tests": null,
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573744205667,
        "name": "GET http://localhost:8080/graduateProject.ctl?id=2",
        "description": "",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": []
        },
        {
        "id": "ce759f2b-2294-9eac-e46c-5ce4d0aa49d1",
        "headers": "",
        "url": "http://localhost:8080/graduateProject.ctl?id=2",
        "preRequestScript": null,
        "pathVariables": {},
        "method": "DELETE",
        "data": [],
        "dataMode": "params",
        "version": 2,
        "tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string\"] = responseBody.has(\"Success\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"Success\"",
        "currentHelper": "normal",
        "helperAttributes": {},
        "time": 1573743289620,
        "name": "DELETE http://localhost:8080/graduateProject.ctl?id=2",
        "description": "delete graduateProject",
        "collectionId": "44a3ba8a-b040-56c7-8123-6f82e30a3656",
        "responses": []
        }
        ]
        }