{
	"id": "790e220e-0425-44ff-3643-a7d70dbf5005",
	"name": "userTest",
	"description": "",
	"order": [
		"28df4778-f68d-59fc-df70-350d5f6de3df",
		"6981fd9c-793a-389b-6417-91e64270caf9",
		"9c6a5be1-9d97-451f-41bd-9c8e0eff8ae1",
		"b002b711-6cf2-d8c3-d998-3337e7fc2ffe",
		"2febc048-92bc-0120-55b5-f8ca672ab97b",
		"bb62be87-cc32-3842-c584-1c8dda6a225f"
	],
	"folders": [],
	"timestamp": 1573743025729,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "28df4778-f68d-59fc-df70-350d5f6de3df",
			"headers": "",
			"url": "http://localhost:8080/user.ctl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string 管理\"] = responseBody.has(\"管理\");\ntests[\"Body matches string 市政\"] = responseBody.has(\"市政\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573743122069,
			"name": "GET http://localhost:8080/user.ctl",
			"description": "",
			"collectionId": "790e220e-0425-44ff-3643-a7d70dbf5005",
			"responses": []
		},
		{
			"id": "2febc048-92bc-0120-55b5-f8ca672ab97b",
			"headers": "",
			"url": "http://localhost:8080/user.ctl?id=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string\"] = responseBody.has(\"Success\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"Success\"",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573743324283,
			"name": "DELETE http://localhost:8080/user.ctl?id=1",
			"description": "delete user",
			"collectionId": "790e220e-0425-44ff-3643-a7d70dbf5005",
			"responses": []
		},
		{
			"id": "6981fd9c-793a-389b-6417-91e64270caf9",
			"headers": "",
			"url": "http://localhost:8080/user.ctl?username=st",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573743132058,
			"name": "GET http://localhost:8080/user.ctl?username=st",
			"description": "",
			"collectionId": "790e220e-0425-44ff-3643-a7d70dbf5005",
			"responses": []
		}
	
	]
}